# first-spring-kt

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: test.yml
coverage/test/html/: index.html  jacoco-sessions.html
coverage/test/html/matheus.oliveira.first_app/: FirstAppApplication.html  FirstAppApplication.kt.html  FirstAppApplicationKt.html  index.html  index.source.html
coverage/test/html/matheus.oliveira.first_app.users/: TestController.html  User.html  User.kt.html  UserControler.html  UserController.html  UserController.kt.html  index.html  index.source.html
src/main/kotlin/matheus/oliveira/first_app/: FirstAppApplication.kt
src/main/kotlin/matheus/oliveira/first_app/auth/: AuthController.kt  CreateAuthDto.kt
src/main/kotlin/matheus/oliveira/first_app/auth/dto/: ResponseSignInDto.kt
src/main/kotlin/matheus/oliveira/first_app/auth/usecase/: SignInUseCase.kt
src/main/kotlin/matheus/oliveira/first_app/config/: Configuration.kt
src/main/kotlin/matheus/oliveira/first_app/converters/: CreateUserDtoToUserConverter.kt  CreateUserDtoToUserConverterDto.kt  UserToResponseUserDtoConverter.kt
src/main/kotlin/matheus/oliveira/first_app/exception/: EmailNotExistsException.kt  ExceptionHandler.kt  Unauthorized.kt  UserExists.kt
src/main/kotlin/matheus/oliveira/first_app/users/: User.kt  UserController.kt  UserDto.kt  UserRepository.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/matheus/oliveira/first_app/: FirstAppApplicationTests.kt
src/test/kotlin/matheus/oliveira/first_app/users/: UserControllerE2ETest.kt
(+19 files in other folders)
